class Info:
    """
    основная информация, заполняемая перед игрой
    """

    def __init__(self):
        self.field_size = 10  # размер поля 10/15/20
        self.ships = 0  # 0 - прямые | 1 - угловые
        self.count_players = 0  # 0 - с ботом | 1 - с другом
        self.difficultly = 0  # 0 - легкая сложность | 1 - сложная
        self.filling = 0  # 0 - расстановка ботом | 1 - расстановка руками
        self.time = True  # 0 - игра без времени | 1 - игра на время
